spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true

spring.security.jwt.key=key
spring.security.jwt.expire=7
spring.security.filter.order=-100

spring.mail.host=smtp.163.com
spring.mail.username=19525265441@163.com
spring.mail.password=YYGGOBASUQMOKBGW

spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/



